set -g history-limit 999999

# Alt-<Direction> to move to window to left/right
bind -n M-Left previous-window
bind -n M-Right next-window

# Alt-Shift-Direction to move a window to the left/right
bind-key -n M-S-Left { swap-window -t -1; previous-window }
bind-key -n M-S-Right { swap-window -t +1; next-window }
# bind-key -n M-S-Left { run-shell 'if tmux list-windows | head -n 1 | grep -q active; then tmux move-window -r -t $(($(tmux list-windows | tail -n 1 | grep -Eo "^[0-9]+") + 1)); else tmux swap-window -d -t -1 ; fi' }
# bind-key -n M-S-Right { run-shell 'if tmux list-windows | tail -n 1 | grep -q active; then tmux new-window -t 0 -a -n /tmp ; tmux move-window -k -s 0 -t 1 ; tmux move-window -r -t 0; else tmux swap-window -d -t +1 ; fi' }

# Window pane rename
pane_format='#I:#{?#{s/zsh//:pane_current_command},#{pane_current_command}:#{b:pane_current_path},#{b:pane_current_path}}#F '
set-option -g status-interval 1
set-option -g allow-rename on 
set-option -g automatic-rename on
set-option -g automatic-rename-format "$pane_format"
set-option -g window-status-format "$pane_format"
set-option -g window-status-current-format "$pane_format" 

# Vim style buffer navigation
set-window-option -g mode-keys vi
